Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter1.out
*** Iteration 1 solved 1 boxes in location(s) [1, 3] : 0.08553624153137207 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter2.out
*** Iteration 2 solved 2 boxes in location(s) [1, 3], [3, 1] : 0.06572628021240234 seconds ***
*********** Starting iteration 3 ***********
model from iteration 3 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter3.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter3.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter3.out
*** Iteration 3 solved 3 boxes in location(s) [1, 3], [3, 1], [5, 3] : 0.07105040550231934 seconds ***
*********** Starting iteration 4 ***********
model from iteration 4 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter4.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_1_boxes_IterationModel_iter4.out
*** Iteration 4 solved 4 boxes in location(s) [1, 3], [3, 1], [5, 3], [3, 5] : 0.07186603546142578 seconds ***

*** Total running time: 0.29417896270751953 ***
