Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter1.out
*** Iteration 1 solved 1 boxes in location(s) [1, 8] : 216.4374544620514 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter2.out
*** Iteration 2 solved 2 boxes in location(s) [1, 8], [2, 7] : 269.4039387702942 seconds ***
*********** Starting iteration 3 ***********
model from iteration 3 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter3.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter3.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board9_1_boxes_IterationModel_iter3.out
*** Iteration 3 solved 3 boxes in location(s) [1, 8], [2, 7], [4, 5] : 762.932332277298 seconds ***

*** Total running time: 1248.7737255096436 ***
