Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.out
*** Iteration 1 solved 3 boxes in location(s) [4, 6], [4, 1], [2, 6] : 4.391321182250977 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.out
*** Iteration 2 solved 4 boxes in location(s) [4, 6], [4, 1], [2, 6], [3, 2] : 4.336439371109009 seconds ***

*** Total running time: 8.727760553359985 ***
