Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter1.smv saved to C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter1.out
*** Iteration 1 solved 1 boxes in location(s) [1, 1] : 0.05581831932067871 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter2.smv saved to C:\FVS\outputFiles\part4\board11_1_boxes_IterationModel_iter2.out
*** Iteration 2 solved 2 boxes in location(s) [1, 1], [1, 2] : 0.0550692081451416 seconds ***

*** Total running time: 0.11088752746582031 ***
