Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter1.out
*** Iteration 1 solved 1 boxes in location(s) [4, 1] : 1.1996641159057617 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter2.out
*** Iteration 2 solved 2 boxes in location(s) [4, 1], [2, 6] : 2.9188687801361084 seconds ***
*********** Starting iteration 3 ***********
model from iteration 3 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter3.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter3.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter3.out
*** Iteration 3 solved 3 boxes in location(s) [4, 1], [2, 6], [3, 2] : 0.8615391254425049 seconds ***
*********** Starting iteration 4 ***********
model from iteration 4 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter4.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_IterationModel_iter4.out
*** Iteration 4 solved 4 boxes in location(s) [4, 1], [2, 6], [3, 2], [4, 6] : 1.7272822856903076 seconds ***

*** Total running time: 6.707354307174683 ***
