Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter1.smv saved to C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter1.out
*** Iteration 1 solved 2 boxes in location(s) [2, 7], [1, 8] : 226.22257113456726 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter1.smv saved to C:\FVS\outputFiles\part4\board9_2_boxes_IterationModel_iter1.out
*** Iteration 2 solved 3 boxes in location(s) [2, 7], [1, 8], [4, 5] : 224.97154259681702 seconds ***

*** Total running time: 451.1941137313843 ***
