Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.smv saved to C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.out
*** Iteration 1 solved 3 boxes in location(s) [6, 2], [4, 5], [6, 3] : 5069.23725771904 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.smv saved to C:\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.out
*** Iteration 2 solved 5 boxes in location(s) [6, 2], [4, 5], [6, 3], [2, 13], [4, 13] : 5127.01127243042 seconds ***

*** Total running time: 10196.24853014946 ***
