Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter1.out
*** Iteration 1 solved 2 boxes in location(s) [5, 3], [3, 5] : 0.08087348937988281 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_IterationModel_iter2.out
*** Iteration 2 solved 4 boxes in location(s) [5, 3], [3, 5], [3, 1], [1, 3] : 0.08587121963500977 seconds ***

*** Total running time: 0.16674470901489258 ***
