Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter1.out
*** Iteration 1 solved 3 boxes in location(s) [6, 2], [2, 13], [4, 13] : 1079.6907706260681 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_3_boxes_IterationModel_iter2.out
*** Iteration 2 solved 5 boxes in location(s) [6, 2], [2, 13], [4, 13], [4, 5], [6, 3] : 562.065762758255 seconds ***

*** Total running time: 1641.7565333843231 ***
