-- This smv model was built by the automation code produced as part of the project 
-- in the formal verification and synthesis course by Noam Diamant and Ora Wetzler.

-- This smv model is built according to the input file found in the following path:
-- C:\Users\Lenovo\OneDrive - Bar-Ilan University - Students\GitHW\FVS\aaa.txt
-- The model is in the following path:
-- C:\Users\Lenovo\OneDrive - Bar-Ilan University - Students\GitHW\FVS\bbb.smv
MODULE main

DEFINE rows := 3; columns := 5;

VAR
    -- In this section we describe the variables of the model of the Sokoban board

    -- 2D array for the Sokoban borad
    SokobanBoard : array 0..(rows - 1) of array 0..(columns - 1) of {percent, dollar, asterisk, hashtag, at, plus, dot, dash};
    
    -- Movement options 
    Movement : {l, u, r, d}; 

INIT
    -- In this section we describe the initial state of the Sokoban board model

    SokobanBoard[0][0] = plus      &		SokobanBoard[0][1] = hashtag   &		SokobanBoard[0][2] = dot       &		SokobanBoard[0][3] = hashtag   &		SokobanBoard[0][4] = percent   &		
	SokobanBoard[1][0] = dash      &		SokobanBoard[1][1] = dot       &		SokobanBoard[1][2] = dash      &		SokobanBoard[1][3] = at        &		SokobanBoard[1][4] = hashtag   &		
	SokobanBoard[2][0] = dot       &		SokobanBoard[2][1] = asterisk  &		SokobanBoard[2][2] = hashtag   &		SokobanBoard[2][3] = at        &		SokobanBoard[2][4] = hashtag   ;		
	

ASSIGN
    -- In this section we describe the transition relations of the Sokoban board model

    

    -- In this section we describe the win conditions for the Sokoban board model

    LTLSPEC !(F((SokobanBoard[0][0] = asterisk) & (SokobanBoard[0][2] = asterisk) & (SokobanBoard[1][1] = asterisk) ));
