-- This smv model was built by the automation code produced as part of the project 
-- in the formal verification and synthesis course by Noam Diamant and Ora Wetzler.

-- This smv model is built according to the input file found in the following path:
-- C:\Users\Lenovo\OneDrive - Bar-Ilan University - Students\GitHW\FVS\aaa.txt
-- The model is in the following path:
-- C:\Users\Lenovo\OneDrive - Bar-Ilan University - Students\GitHW\FVS\bbb.smv
MODULE main

VAR
    -- In this section we describe the variables of the model of the Sokoban board

    -- 2D array for the Sokoban borad
    SokobanBoard : array 0..2 of array 0..11 of {percent, dollar, asterisk, hashtag, at, plus, dot, dash};
    
    -- Movement options 
    direction : {l, u, r, d}; 

INIT
    -- In this section we describe the initial state of the Sokoban board model

    SokobanBoard[0][0] = hashtag   &		SokobanBoard[0][1] = hashtag   &		SokobanBoard[0][2] = hashtag   &		SokobanBoard[0][3] = hashtag   &		SokobanBoard[0][4] = hashtag   &		SokobanBoard[0][5] = hashtag   &		SokobanBoard[0][6] = hashtag   &		SokobanBoard[0][7] = hashtag   &		SokobanBoard[0][8] = hashtag   &		SokobanBoard[0][9] = hashtag   &		SokobanBoard[0][10] = hashtag   &		SokobanBoard[0][11] = hashtag   &		
	SokobanBoard[1][0] = hashtag   &		SokobanBoard[1][1] = dot       &		SokobanBoard[1][2] = dash      &		SokobanBoard[1][3] = dot       &		SokobanBoard[1][4] = dollar    &		SokobanBoard[1][5] = dollar    &		SokobanBoard[1][6] = at        &		SokobanBoard[1][7] = hashtag   &		SokobanBoard[1][8] = hashtag   &		SokobanBoard[1][9] = hashtag   &		SokobanBoard[1][10] = dash      &		SokobanBoard[1][11] = hashtag   &		
	SokobanBoard[2][0] = hashtag   &		SokobanBoard[2][1] = hashtag   &		SokobanBoard[2][2] = hashtag   &		SokobanBoard[2][3] = hashtag   &		SokobanBoard[2][4] = hashtag   &		SokobanBoard[2][5] = hashtag   &		SokobanBoard[2][6] = hashtag   &		SokobanBoard[2][7] = hashtag   &		SokobanBoard[2][8] = hashtag   &		SokobanBoard[2][9] = hashtag   &		SokobanBoard[2][10] = hashtag   &		SokobanBoard[2][11] = hashtag   ;		
	

ASSIGN
    -- In this section we describe the transition relations of the Sokoban board model

    next(direction) := {l, u, r, d};
	next(SokobanBoard[0][0]) := hashtag;
	next(SokobanBoard[0][1]) := hashtag;
	next(SokobanBoard[0][2]) := hashtag;
	next(SokobanBoard[0][3]) := hashtag;
	next(SokobanBoard[0][4]) := hashtag;
	next(SokobanBoard[0][5]) := hashtag;
	next(SokobanBoard[0][6]) := hashtag;
	next(SokobanBoard[0][7]) := hashtag;
	next(SokobanBoard[0][8]) := hashtag;
	next(SokobanBoard[0][9]) := hashtag;
	next(SokobanBoard[0][10]) := hashtag;
	next(SokobanBoard[0][11]) := hashtag;
	next(SokobanBoard[1][0]) := hashtag;
	next(SokobanBoard[1][1]) :=
	
		case
			-- case keeper
			SokobanBoard[1][1] = plus & direction = r & SokobanBoard[1][2] = dash : dot;
			SokobanBoard[1][1] = plus & direction = r & SokobanBoard[1][2] = dollar & SokobanBoard[1][3] = dot : dot;
			
			-- case box
			
			-- case floor
			SokobanBoard[1][1] = dot & direction = l & SokobanBoard[1][2] = at : plus;
			SokobanBoard[1][1] = dot & direction = l & SokobanBoard[1][2] = dollar & SokobanBoard[1][3] = plus : asterisk;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][1] = dot : dot;
					SokobanBoard[1][1] = plus : plus;
					SokobanBoard[1][1] = asterisk : asterisk;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][2]) :=
	
		case
			-- case keeper
			SokobanBoard[1][2] = at & direction = l & SokobanBoard[1][1] = dot : dash;
			SokobanBoard[1][2] = at & direction = r & SokobanBoard[1][3] = dot : dash;
			SokobanBoard[1][2] = at & direction = r & SokobanBoard[1][3] = asterisk & SokobanBoard[1][4] = dash : dash;
			
			-- case box
			SokobanBoard[1][2] = dollar & direction = l & SokobanBoard[1][1] = dot & SokobanBoard[1][3] = plus: at;
			SokobanBoard[1][2] = dollar & direction = r & SokobanBoard[1][3] = dot & SokobanBoard[1][1] = plus: at;
			
			-- case floor
			SokobanBoard[1][2] = dash & direction = l & SokobanBoard[1][3] = plus : at;
			SokobanBoard[1][2] = dash & direction = l & SokobanBoard[1][3] = asterisk & SokobanBoard[1][4] = at : dollar;
			SokobanBoard[1][2] = dash & direction = r & SokobanBoard[1][1] = plus : at;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][2] = dash : dash;
					SokobanBoard[1][2] = at : at;
					SokobanBoard[1][2] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][3]) :=
	
		case
			-- case keeper
			SokobanBoard[1][3] = plus & direction = l & SokobanBoard[1][2] = dash : dot;
			SokobanBoard[1][3] = plus & direction = l & SokobanBoard[1][2] = dollar & SokobanBoard[1][1] = dot : dot;
			SokobanBoard[1][3] = plus & direction = r & SokobanBoard[1][4] = dash : dot;
			SokobanBoard[1][3] = plus & direction = r & SokobanBoard[1][4] = dollar & SokobanBoard[1][5] = dash : dot;
			
			-- case box
			SokobanBoard[1][3] = asterisk & direction = l & SokobanBoard[1][2] = dash & SokobanBoard[1][4] = at: plus;
			SokobanBoard[1][3] = asterisk & direction = r & SokobanBoard[1][4] = dash & SokobanBoard[1][2] = at: plus;
			
			-- case floor
			SokobanBoard[1][3] = dot & direction = l & SokobanBoard[1][4] = at : plus;
			SokobanBoard[1][3] = dot & direction = l & SokobanBoard[1][4] = dollar & SokobanBoard[1][5] = at : asterisk;
			SokobanBoard[1][3] = dot & direction = r & SokobanBoard[1][2] = at : plus;
			SokobanBoard[1][3] = dot & direction = r & SokobanBoard[1][2] = dollar & SokobanBoard[1][1] = plus : asterisk;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][3] = dot : dot;
					SokobanBoard[1][3] = plus : plus;
					SokobanBoard[1][3] = asterisk : asterisk;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][4]) :=
	
		case
			-- case keeper
			SokobanBoard[1][4] = at & direction = l & SokobanBoard[1][3] = dot : dash;
			SokobanBoard[1][4] = at & direction = l & SokobanBoard[1][3] = asterisk & SokobanBoard[1][2] = dash : dash;
			SokobanBoard[1][4] = at & direction = r & SokobanBoard[1][5] = dash : dash;
			SokobanBoard[1][4] = at & direction = r & SokobanBoard[1][5] = dollar & SokobanBoard[1][6] = dash : dash;
			
			-- case box
			SokobanBoard[1][4] = dollar & direction = l & SokobanBoard[1][3] = dot & SokobanBoard[1][5] = at: at;
			SokobanBoard[1][4] = dollar & direction = r & SokobanBoard[1][5] = dash & SokobanBoard[1][3] = plus: at;
			
			-- case floor
			SokobanBoard[1][4] = dash & direction = l & SokobanBoard[1][5] = at : at;
			SokobanBoard[1][4] = dash & direction = l & SokobanBoard[1][5] = dollar & SokobanBoard[1][6] = at : dollar;
			SokobanBoard[1][4] = dash & direction = r & SokobanBoard[1][3] = plus : at;
			SokobanBoard[1][4] = dash & direction = r & SokobanBoard[1][3] = asterisk & SokobanBoard[1][2] = at : dollar;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][4] = dash : dash;
					SokobanBoard[1][4] = at : at;
					SokobanBoard[1][4] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][5]) :=
	
		case
			-- case keeper
			SokobanBoard[1][5] = at & direction = l & SokobanBoard[1][4] = dash : dash;
			SokobanBoard[1][5] = at & direction = l & SokobanBoard[1][4] = dollar & SokobanBoard[1][3] = dot : dash;
			SokobanBoard[1][5] = at & direction = r & SokobanBoard[1][6] = dash : dash;
			
			-- case box
			SokobanBoard[1][5] = dollar & direction = l & SokobanBoard[1][4] = dash & SokobanBoard[1][6] = at: at;
			SokobanBoard[1][5] = dollar & direction = r & SokobanBoard[1][6] = dash & SokobanBoard[1][4] = at: at;
			
			-- case floor
			SokobanBoard[1][5] = dash & direction = l & SokobanBoard[1][6] = at : at;
			SokobanBoard[1][5] = dash & direction = r & SokobanBoard[1][4] = at : at;
			SokobanBoard[1][5] = dash & direction = r & SokobanBoard[1][4] = dollar & SokobanBoard[1][3] = plus : dollar;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][5] = dash : dash;
					SokobanBoard[1][5] = at : at;
					SokobanBoard[1][5] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][6]) :=
	
		case
			-- case keeper
			SokobanBoard[1][6] = at & direction = l & SokobanBoard[1][5] = dash : dash;
			SokobanBoard[1][6] = at & direction = l & SokobanBoard[1][5] = dollar & SokobanBoard[1][4] = dash : dash;
			
			-- case box
			
			-- case floor
			SokobanBoard[1][6] = dash & direction = r & SokobanBoard[1][5] = at : at;
			SokobanBoard[1][6] = dash & direction = r & SokobanBoard[1][5] = dollar & SokobanBoard[1][4] = at : dollar;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][6] = dash : dash;
					SokobanBoard[1][6] = at : at;
					SokobanBoard[1][6] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][7]) := hashtag;
	next(SokobanBoard[1][8]) := hashtag;
	next(SokobanBoard[1][9]) := hashtag;
	next(SokobanBoard[1][10]) :=
	
		case
			-- case keeper
			
			-- case box
			
			-- case floor
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][10] = dash : dash;
					SokobanBoard[1][10] = at : at;
					SokobanBoard[1][10] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][11]) := hashtag;
	next(SokobanBoard[2][0]) := hashtag;
	next(SokobanBoard[2][1]) := hashtag;
	next(SokobanBoard[2][2]) := hashtag;
	next(SokobanBoard[2][3]) := hashtag;
	next(SokobanBoard[2][4]) := hashtag;
	next(SokobanBoard[2][5]) := hashtag;
	next(SokobanBoard[2][6]) := hashtag;
	next(SokobanBoard[2][7]) := hashtag;
	next(SokobanBoard[2][8]) := hashtag;
	next(SokobanBoard[2][9]) := hashtag;
	next(SokobanBoard[2][10]) := hashtag;
	next(SokobanBoard[2][11]) := hashtag;
	

    -- In this section we describe the win conditions for the Sokoban board model

    LTLSPEC !(F((SokobanBoard[1][1] = asterisk) & (SokobanBoard[1][3] = asterisk)));
