-- Example sokoban board
MODULE main

VAR
    -- Should be computed in python
    board : array 0..rows of array 0..col {dollar, asterisk, hashtag, at, plus, dot, dash};
    direction: {r, l, u, d};

-- Define the initial state
INIT
    board[0] = hashtag & board[1] = hashtag & board[2] = hashtag & board[3] = hashtag & board[4] = hashtag & 
    board[5] = hashtag & board[6] = at & board[7] = dollar & board[8] = dot &  board[9] = hashtag &
    board[10] = hashtag & board[11] = hashtag & board[12] = hashtag & board[13] = hashtag & board[14] = hashtag;
-- Define transition rules for moving tiles
ASSIGN
    next(direction) := {r, l, u, d};

    -- There is no for loop in nuXmv. Python should compute this for every tile in the board
    for i in 0..rows do
        for j in 0..col do

        if init board[i][j] == hashtag
        next(board[i][j]) := hashtag;
        
        else
        next(board[i][j]) :=            
            case
                -- case keeper
                SokobanBoard[i][j] = (at | plus) & direction = l & SokobanBoard[i][j - 1] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = l & SokobanBoard[i][j-1] = (dollar | asterisk) & SokobanBoard[i][j-2] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = r & SokobanBoard[i][j+1] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = r & SokobanBoard[i][j+1] = (dollar | asterisk) & SokobanBoard[i][j+2] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = d & SokobanBoard[i+1][j] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = d & SokobanBoard[i+1][j] = (dollar | asterisk) & SokobanBoard[i+2][j] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = u & SokobanBoard[i-1][j] = (dash | dot) : (dash | dot);
                SokobanBoard[i][j] =  (at | plus) & direction = u & SokobanBoard[i-1][j] = (dollar | asterisk) & SokobanBoard[i-2][j] = (dash | dot) : (dash | dot);

                
                -- case box
                SokobanBoard[i][j] = (dollar | asterisk) & direction = l & SokobanBoard[i][j-1] = (dash | dot) & SokobanBoard[i][j+1] =  (at | plus):  (at | plus);
                SokobanBoard[i][j] = (dollar | asterisk) & direction = r & SokobanBoard[i][j+1] = (dash | dot) & SokobanBoard[i][j-1] =  (at | plus):  (at | plus);
                SokobanBoard[i][j] = (dollar | asterisk) & direction = u & SokobanBoard[i-1][j] = (dash | dot) & SokobanBoard[i+1][j] =  (at | plus):  (at | plus);
                SokobanBoard[i][j] = (dollar | asterisk) & direction = d & SokobanBoard[i+1][j] = (dash | dot) & SokobanBoard[i+1][j] =  (at | plus):  (at | plus);

                
                -- case floor
                SokobanBoard[i][j] = (dash | dot) & direction = l & SokobanBoard[i][j+1] =  (at | plus) :  (at | plus);
                SokobanBoard[i][j] = (dash | dot) & direction = l & SokobanBoard[i][j+1] = (dollar | asterisk) & SokobanBoard[i][j+2] =  (at | plus) : (dollar | asterisk);
                SokobanBoard[i][j] = (dash | dot) & direction = u & SokobanBoard[i+1][j] =  (at | plus) :  (at | plus);
                SokobanBoard[i][j] = (dash | dot) & direction = u & SokobanBoard[i+1][j] = (dollar | asterisk) & SokobanBoard[i+2][j] =  (at | plus) : (dollar | asterisk);
                SokobanBoard[i][j] = (dash | dot) & direction = r & SokobanBoard[i][j-1] =  (at | plus) :  (at | plus);
                SokobanBoard[i][j] = (dash | dot) & direction = r & SokobanBoard[i][j-1] = (dollar | asterisk) & SokobanBoard[i][j-2] =  (at | plus) : (dollar | asterisk);
                SokobanBoard[i][j] = (dash | dot) & direction = d & SokobanBoard[i-1][j] =  (at | plus) :  (at | plus);
                SokobanBoard[i][j] = (dash | dot) & direction = d & SokobanBoard[i-1][j] = (dollar | asterisk) & SokobanBoard[i-2][j] =  (at | plus) : (dollar | asterisk);

                
                -- rho_i
                TRUE:
                
                    case
                        SokobanBoard[i][j] = (dash | dot) : (dash | dot);
                        SokobanBoard[i][j] =  (at | plus) :  (at | plus);
                        SokobanBoard[i][j] = (dollar | asterisk) : (dollar | asterisk);
                        -- to avoid nuXmv error. SHOULD NOT HAPPEN!!
                        TRUE : hashtag;
                        
                    esac;
                
            esac;
        end for;
    end for;
    
-- Specify properties to check solvability
-- For every i,j s.t. init(SokobanBoard[i][j] = {dot, plus, asterisk})
LTLSPEC !(F((SokobanBoard[k][r] = asterisk) & (SokobanBoard[i][j] = asterisk)));



