Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter1.out
*** Iteration 1 solved 4 boxes in location(s) [4, 13], [2, 13], [6, 3], [4, 5] : 4274.115753650665 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board12_4_boxes_IterationModel_iter2.out
*** Iteration 2 solved 5 boxes in location(s) [4, 13], [2, 13], [6, 3], [4, 5], [6, 2] : 4390.110020875931 seconds ***

*** Total running time: 8664.225774526596 ***
