Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter1.out
*** Iteration 1 solved 1 boxes in location(s) [4, 1] : 1.7939364910125732 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter2.out
*** Iteration 2 solved 2 boxes in location(s) [4, 1], [3, 2] : 1.3649227619171143 seconds ***
*********** Starting iteration 3 ***********
model from iteration 3 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter3.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter3.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter3.out
*** Iteration 3 solved 3 boxes in location(s) [4, 1], [3, 2], [4, 6] : 1.3895587921142578 seconds ***
*********** Starting iteration 4 ***********
model from iteration 4 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter4.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board8_1_boxes_IterationModel_iter4.out
*** Iteration 4 solved 4 boxes in location(s) [4, 1], [3, 2], [4, 6], [2, 6] : 1.6460011005401611 seconds ***

*** Total running time: 6.1944191455841064 ***
