-- This smv model was built by the automation code produced as part of the project 
-- in the formal verification and synthesis course by Noam Diamant and Ora Wetzler.

-- This smv model is built according to the input file found in the following path:
-- C:\Users\אורה\FVS\boards\board1.txt
-- The model is in the following path:
-- C:\Users\אורה\FVS\outputFiles\part2\board1.smv
MODULE main

VAR
    -- In this section we describe the variables of the model of the Sokoban board

    -- 2D array for the Sokoban borad
    SokobanBoard : array 0..2 of array 0..4 of {percent, dollar, asterisk, hashtag, at, plus, dot, dash};
    
    -- Movement options 
    direction : {l, u, r, d}; 

INIT
    -- In this section we describe the initial state of the Sokoban board model

    SokobanBoard[0][0] = hashtag   &		SokobanBoard[0][1] = hashtag   &		SokobanBoard[0][2] = hashtag   &		SokobanBoard[0][3] = hashtag   &		SokobanBoard[0][4] = hashtag   &		
	SokobanBoard[1][0] = hashtag   &		SokobanBoard[1][1] = dot       &		SokobanBoard[1][2] = at        &		SokobanBoard[1][3] = dollar    &		SokobanBoard[1][4] = hashtag   &		
	SokobanBoard[2][0] = hashtag   &		SokobanBoard[2][1] = hashtag   &		SokobanBoard[2][2] = hashtag   &		SokobanBoard[2][3] = hashtag   &		SokobanBoard[2][4] = hashtag   ;		
	

ASSIGN
    -- In this section we describe the transition relations of the Sokoban board model

    next(direction) := {l, u, r, d};
	next(SokobanBoard[0][0]) := hashtag;
	next(SokobanBoard[0][1]) := hashtag;
	next(SokobanBoard[0][2]) := hashtag;
	next(SokobanBoard[0][3]) := hashtag;
	next(SokobanBoard[0][4]) := hashtag;
	next(SokobanBoard[1][0]) := hashtag;
	next(SokobanBoard[1][1]) :=
	
		case
			-- case keeper
			SokobanBoard[1][1] = plus & direction = r & SokobanBoard[1][2] = dash : dot;
			SokobanBoard[1][1] = plus & direction = r & SokobanBoard[1][2] = dollar & SokobanBoard[1][3] = dash : dot;
			
			-- case box
			
			-- case floor
			SokobanBoard[1][1] = dot & direction = l & SokobanBoard[1][2] = at : plus;
			SokobanBoard[1][1] = dot & direction = l & SokobanBoard[1][2] = dollar & SokobanBoard[1][3] = at : asterisk;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][1] = dot : dot;
					SokobanBoard[1][1] = plus : plus;
					SokobanBoard[1][1] = asterisk : asterisk;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][2]) :=
	
		case
			-- case keeper
			SokobanBoard[1][2] = at & direction = l & SokobanBoard[1][1] = dot : dash;
			SokobanBoard[1][2] = at & direction = r & SokobanBoard[1][3] = dash : dash;
			
			-- case box
			SokobanBoard[1][2] = dollar & direction = l & SokobanBoard[1][1] = dot & SokobanBoard[1][3] = at: at;
			SokobanBoard[1][2] = dollar & direction = r & SokobanBoard[1][3] = dash & SokobanBoard[1][1] = plus: at;
			
			-- case floor
			SokobanBoard[1][2] = dash & direction = l & SokobanBoard[1][3] = at : at;
			SokobanBoard[1][2] = dash & direction = r & SokobanBoard[1][1] = plus : at;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][2] = dash : dash;
					SokobanBoard[1][2] = at : at;
					SokobanBoard[1][2] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][3]) :=
	
		case
			-- case keeper
			SokobanBoard[1][3] = at & direction = l & SokobanBoard[1][2] = dash : dash;
			SokobanBoard[1][3] = at & direction = l & SokobanBoard[1][2] = dollar & SokobanBoard[1][1] = dot : dash;
			
			-- case box
			
			-- case floor
			SokobanBoard[1][3] = dash & direction = r & SokobanBoard[1][2] = at : at;
			SokobanBoard[1][3] = dash & direction = r & SokobanBoard[1][2] = dollar & SokobanBoard[1][1] = plus : dollar;
			
			-- rho_i
			TRUE:
			
				case
					SokobanBoard[1][3] = dash : dash;
					SokobanBoard[1][3] = at : at;
					SokobanBoard[1][3] = dollar : dollar;
					-- to avoid nuXmv error. SHOULD NOT HAPPEN!!
					TRUE : hashtag;
					
				esac;
			
		esac;
	next(SokobanBoard[1][4]) := hashtag;
	next(SokobanBoard[2][0]) := hashtag;
	next(SokobanBoard[2][1]) := hashtag;
	next(SokobanBoard[2][2]) := hashtag;
	next(SokobanBoard[2][3]) := hashtag;
	next(SokobanBoard[2][4]) := hashtag;
	

    -- In this section we describe the win conditions for the Sokoban board model

    LTLSPEC !(F((SokobanBoard[1][1] = asterisk)));
