Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board2.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.030760 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025157 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026478 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025117 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026108 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.029196 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025686 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026218 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026081 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025680 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine on iteration 10.

*************It took 0.026648 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on SAT engine.*************

