Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board12.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 4307.174861 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 4280.842037 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3869.146118 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3565.962288 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3268.628340 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3267.375225 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3267.528117 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3268.189646 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3279.699007 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3264.443337 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine on iteration 10.

*************It took 3563.898898 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on SAT engine.*************

