Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board10.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.485956 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.434258 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.456136 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.458673 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.439641 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.436178 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.423041 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.433883 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.442914 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.450155 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine on iteration 10.

*************It took 5.446084 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on SAT engine.*************

