Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board8.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.954763 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.039107 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.920393 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.953838 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.912400 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.896861 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.882880 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.894237 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.892151 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.910477 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine on iteration 10.

*************It took 0.925711 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on BDD engine.*************

