Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board7.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 181.007134 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 190.901015 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 179.432844 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 201.585668 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 175.301736 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 180.509475 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 165.428010 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 130.209390 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 130.961041 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 130.598955 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine on iteration 10.

*************It took 166.593527 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on BDD engine.*************

