Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board10.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 6.027940 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.702492 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.472362 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.447436 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.452419 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.468895 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.548271 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.494046 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.450261 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.out
It took 5.976299 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine on iteration 10.

*************It took 5.604042 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board10.smv on BDD engine.*************

