Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board4.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.081573 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.075131 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.081841 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.072830 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.073241 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.074760 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.089908 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.089052 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.082807 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.072338 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine on iteration 10.

*************It took 0.079348 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on SAT engine.*************

