Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board9.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 615.304081 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 603.584611 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 602.935397 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 601.241473 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 599.683300 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 607.484005 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 601.172956 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 599.981766 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 604.354385 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 600.656722 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine on iteration 10.

*************It took 603.639870 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on SAT engine.*************

