Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board11.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.035433 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025138 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026757 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025131 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026505 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026411 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.027945 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026606 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025896 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.028062 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine on iteration 10.

*************It took 0.027388 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on BDD engine.*************

