Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board8.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.959262 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.990886 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 0.946654 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.271509 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.040298 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.037974 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.014019 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.036503 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.071713 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.out
It took 1.009323 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine on iteration 10.

*************It took 1.037814 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board8.smv on SAT engine.*************

