Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board9.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 613.937393 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 749.914464 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 735.079705 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 728.642020 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 714.794557 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 813.137115 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 740.194833 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 614.311496 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 607.204078 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.out
It took 603.818975 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine on iteration 10.

*************It took 692.103464 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board9.smv on BDD engine.*************

