Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board4.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.079776 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.074024 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.073769 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.075142 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.075859 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.073183 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.073258 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.093746 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.086395 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.out
It took 0.080409 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine on iteration 10.

*************It took 0.078556 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board4.smv on BDD engine.*************

