Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board2.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.029179 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025214 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026197 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025665 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026477 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.027167 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025948 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.025305 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026428 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.out
It took 0.026094 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine on iteration 10.

*************It took 0.026367 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board2.smv on BDD engine.*************

