Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board12.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3567.384335 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3354.969708 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3353.628374 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3356.229203 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3352.434724 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3355.766109 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3355.547435 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3358.400583 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3349.589005 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.out
It took 3363.760819 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine on iteration 10.

*************It took 3376.771029 seconds on average to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board12.smv on BDD engine.*************

