Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board7.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 178.022384 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 182.187186 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 177.893684 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 200.192559 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 183.625462 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 142.418262 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 134.050574 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 133.823432 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 132.632082 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.out
It took 134.801554 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine on iteration 10.

*************It took 159.964718 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board7.smv on SAT engine.*************

