Hello, and welcome to the Sokoban solver!
smv model that have been created from C:\Users\Lenovo\Documents\FVS\boards\board11.txt saved at C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.031039 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 1.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025210 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 2.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.029101 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 3.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026022 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 4.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.027304 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 5.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025818 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 6.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026138 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 7.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.027407 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 8.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.025285 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 9.
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.out
It took 0.026580 seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine on iteration 10.

*************It took 0.026991 on average seconds to run C:\Users\Lenovo\Documents\FVS\outputFiles\part2\board11.smv on SAT engine.*************

