Hello, and welcome to the Sokoban solver!
*********** Starting iteration 1 ***********
model from iteration 1 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter1.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter1.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter1.out
*** Iteration 1 solved 2 boxes in location(s) [5, 3], [3, 1] : 0.11574101448059082 seconds ***
*********** Starting iteration 2 ***********
model from iteration 2 saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter2.smv
The output of running Nuxmv on C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter2.smv saved to C:\Users\Lenovo\Documents\FVS\outputFiles\part4\board4_2_boxes_IterationModel_iter2.out
*** Iteration 2 solved 4 boxes in location(s) [5, 3], [3, 1], [3, 5], [1, 3] : 0.11254549026489258 seconds ***

*** Total running time: 0.2282865047454834 ***
